<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TUGAS Layout Akhir</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link href="/bootsratp/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="ms-5 ms-xl-5" src="https://smkmuh1-skh.sch.id/wp-content/uploads/2020/12/Logo-smkmutuharjo-web-272.png" width="150px" height="auto" alt="Brand" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto" style="font-size: 20px">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#content">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar Ending -->
    <!-- Jumbotron  -->
    <div class="jumbotron">
      <div class="container-fluid bg-danger text-light" style="background-image: url(/IMG/jbg.jpg); background-repeat: no-repeat; background-size: cover; height: 350px">
        <div class="row text-center">
          <div class="col mt-5">
            <h1 class="judul">NEXT IS NOW</h1>
          </div>
        </div>
        <div class="row text-center">
          <div class="col mt-2">
            <p>Create overall health for a BETTER LIFE with a better quality in indonesia</p>
          </div>
        </div>
        <button type="button" class="btn btn-outline-light btn-dwn">DOWNLOAD</button>
        <button type="button" class="btn btn-danger btn-cv">Download DEMO</button>
        <div class="list-group">
          <a href="#cnt"><i class="bi bi-chevron-down btn-cnt text-light ant"></i></a>
        </div>
      </div>
    </div>
    <!-- End Jumbotron -->

    <!-- Content -->
    <section id="content">
    <section class="container">
      <div class="row text-center">
        <div class="col mt-4">
          <h2>Our Services</h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-2" style="color: aqua;">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>we are  making  the complex  to simple.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-2 " style="color: aqua;">
          <hr>
        </div>
      </div>
    </div>
  </section>
    <!-- end Contet -->
    <!-- Content #2 -->
    <div class="container">
      <div class="row cont2">
        <div class="col">
          
        </div>
      </div>
    </div>
    <!-- End Content #2 -->
    <script src="/bootsratp/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
