.btn-cnt {
  position: absolute;
  margin: auto;
  bottom: 37%;
  font-size: 50px;
  left: 47%;
}
@media only screen and (max-width: 550px) {
  .btn-cnt {
    color: black;
    position: absolute;
    margin: auto;
    bottom: 20%;
    left: 45%;
  }
}
.btn-dwn {
  position: absolute;
  left: 40%;
}
.btn-cv {
  position: absolute;
  left: 50%;
}
@media only screen and (max-width: 550px) {
  .btn-dwn {
    position: absolute;
    left: 20%;
  }
}
.ant {
  animation-name: JudulUD;
  animation-timing-function: ease;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  transition: all;
}
@keyframes JudulUD {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
body {
  min-height: 2000px;
}
.cont2 {
  width: 16rem;
  border-radius: 20px;
}
.poin-cont2 {
  position: absolute;
  font-size: 40px;
  transform: translate(0, 0, 0);
}
